# hibernate_test

./: pom.xml
src/: hibernate.md
src/main/java/com/yaoge/entity/: Account.hbm.xml  Account.java  Course.hbm.xml  Course.java  Customer.hbm.xml  Customer.java  Orders.hbm.xml  Orders.java  People.hbm.xml  People.java
src/main/java/com/yaoge/one2one/foreign/: Department.hbm.xml  Department.java  Manager.hbm.xml  Manager.java
src/main/java/com/yaoge/one2one/main/: Department.hbm.xml  Manager.hbm.xml
src/main/java/com/yaoge/test/: Test.java  Test2.java  Test3.java  Test4.java  TestOnetoOne.java
src/main/resources/: hibernate.cfg.xml
